# Endpoints dos Serviços AWS
RDS_ENDPOINT=desafio-sre-junior-rds.ccp6xhbb8bo6.us-east-2.rds.amazonaws.com
REDIS_ENDPOINT=replica.desafio-sre-junior-redis.8qzoyh.use2.cache.amazonaws.com
KAFKA_BROKERS=b-1.desafiosrejuniorkafka.irxdhm.c7.kafka.us-east-2.amazonaws.com:9094,b-2.desafiosrejuniorkafka.irxdhm.c7.kafka.us-east-2.amazonaws.com:9094
OPENSEARCH_ENDPOINT=vpc-desafio-sre-junior-os-zow5qsi25muh5ql5zs6eznjdma.us-east-2.es.amazonaws.com
OPENSEARCH_DASHBOARD=vpc-desafio-sre-junior-os-zow5qsi25muh5ql5zs6eznjdma.us-east-2.es.amazonaws.com/_dashboards
RDS_PASSWORD="YJ8!GNKzVMi|)O.hZrf?~L1HTd#k"
RDS_USRNAME=dbadmin
